<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="author" content="Personal website of Mohamed Hassan, a student at Cairo University studying Computers and Information.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my web</title>
</head>
<body>
    <div class="img-container">
        <img src="paolo.jpg" alt="Mohamed Hassan" class="profile">
    </div>
    <div>
        <h1>Mohamed Hassan</h1>
        <h2>Web Developer</h2>
        <p class="about">I am Mohamed Hassan, a web developer specialized in creating websites</p>
    </div>
    <footer>
        <a href="https://www.instagram.com/mu7medpaolo/" class="instagram-icon">
            <i class="fab fa-instagram"></i>
        </a>

    </footer>
    <hr>
    <div>
        <p class="copyright">copyright © 2025 all rights reserved</p>
    </div>
</body>
</html>